//Environment Variables
//API variables
REACT_APP_BASE_URL=https://paylessflooring.com.au/wp-json/wc/v3/
REACT_APP_USERNAME=ck_1aa40910926b8e91892c3b1c97c6b596c8146b0a
REACT_APP_PASSWORD=cs_7b6ffaaff716e947605eb7fe1200c214fbfa993d
